spring.datasource.url=jdbc:mysql://localhost:3306/workaholic
spring.datasource.username=root
spring.datasource.password=puerta756859

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
